name: Setup Cosmocc
description: Set up the cosmopolitan libc compiler toolchain
author: mrdomino

inputs:
  version:
    description: Toolchain version to install
    required: false
    default:

runs:
  using: node20
  main: dist/index.js
